timezone=Etc/UTC
uid=1000
gid=1000

config_path=/opt/pvr
downloads_path=/Volume1/public/downloads

movies_path=/Volume1/public/movies
tv_path=/Volume1/public/tv-shows

homarr_key=537ac7ed903b0ea9b02b68efa418e0ccd1f18b386ee4be9cef3782629316284b
