server_ip: 192.168.1.200
server_user: truenas_admin
config_lan_network: 192.168.1.0/24

config_timezone: Etc/UTC
config_uid: 0
config_gid: 0

config_config_path: "/home/{{ server_user }}/config"

media_pool: /mnt/main-pool/media

config_movies_path: "{{ media_pool }}/movies"
config_tv_path: "{{ media_pool }}/tv-shows"
config_download_path: "{{ media_pool }}/torrents"
config_transcode_path: "{{ media_pool }}/transcode"

config_homarr_key: "{{ vault_homarr_key }}"
